{
    "name": "wpify/php-scoper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mejta",
            "email": "daniel@mejta.net"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "bin": [
        "bin/php-scoper.phar"
    ]
}